{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "YOUR_POSTGRES_CONNECTION_STRING",
        "Redis": "YOUR_REDIS_CONNECTION_STRING",
        "RabbitMQ": "YOUR_RABBIT_MQ_CONNECTION_STRING"
    },
    "JwtSettings": {
        "Secret": "YOUR_VERY_SECRET_KEY_HERE",
        "Issuer": "MedicineReminderApp",
        "Audience": "MedicineReminderAppUsers",
        "ExpiryMinutes": 60,
        "RefreshTokenExpiryDays": 7
    },
    "SmtpSettings": {
        "Server": "YOUR_SMTP_SERVER",
        "Port": 587,
        "SenderName": "MedicineReminder",
        "SenderEmail": "YOUR_SENDER_EMAIL",
        "Username": "YOUR_SMTP_USERNAME",
        "Password": "YOUR_SMTP_PASSWORD"
    },
    "FrontendUrl": "YOUR_FRONTEND_URL"
}